# SpringRestAPI

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/controller/: ApiController.java
src/main/resources/: applicationproperties
